FROM detectron2:v0

WORKDIR /home/appuser/

# install densepose fork
RUN git clone https://github.com/JimothyJohn/densepose densepose
ENV DENSEPOSE="/home/appuser/densepose/projects/DensePose"
WORKDIR ${DENSEPOSE}

# RUN pip install cv2

# download model weights
RUN wget -q -O ${DENSEPOSE}/densepose_rcnn_R_50_FPN_s1x.pkl https://dl.fbaipublicfiles.com/densepose/densepose_rcnn_R_50_FPN_s1x/165712039/model_final_162be9.pkl

# Build with $ docker build -t densepose:runtime -f ./Dockerfiles/Dockerfile.densepose .
